@left1 = D3!2_16, *_16, *_32, F3!2_32, ~1+2!2_32, ~1+3!2_32,
		          *_16, *_32, ~4-4!2_16, *_16, *_32, ~4+0!2_32, ~4+0!2_32, ~4+0!2_32,
		          *_16, *_32, ~4+4!2_16, *_16, *_32, ~4+0!2_32, ~1+2!2_32, ~1+3!2_32,
		          *_16, *_32, ~4-4!2_16, *_16, *_32, ~4+0!2_32, ~4+0!2_32, ~4+0!2_32;
@right1 = A4!3_8, *_8, *_32, A4b!2_32, *_32, A4!2_16,
				  *_8, *_32, A4b!2_32, *_32, A4!2_32,
				  *_16, *_32, F4!2_16, *_16, *_32, D4!2_16, *_16, *_32, A3!2_16,
				  *_8, *_16, G4!2_4, *_8, *_16, ~1-3!2_16, *_16, *_32, G4!2_32, *0.2, G4!2_32, *0.2, G4!2_32, *0.2, ~1+1!2_32, *0.2, G4!2_32,
		*_4, G4!2_4, *_8, *_16, C4!2_16, *_16, *_32, G4!2_16, *_16, *_32, A4#!2_8, *_16, *_32, A4!2_16, *_16, *_32, G4!2_16, *_16, *_32, F4!2_16, *_16, *_32, F4!2_16,
		*0.8, F4!2_32, *0.18, F4!2_32, *0.18, F4!2_32, *0.18, F4!2_32, *0.18, F4!2_32, *0.18, G4!2_16, *0.18, F4!2_32, *_8, *_16;
@right2	= E4!2_32, *0.4, E4!2_32, *_16, *_32, A4#!2_32;
@main = @right1, *@right1, @right2;